/* Project Name: Personal Portfolio Website
Youtube: https://youtube.com/@devRasen
Copyright: Â©MdRasen */

/* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* General CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  width: 100%;
}

/* Custom CSS */
.container {
  background: #fff;
  color: #120f2d;
}

/* Header */
/* #header .header-top {
  width: 100%;
  background-color: #0d0f1b82;
  padding: 8px 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 69;
} */

#header .header-top {
  width: 100%;
  background-color: rgba(13, 15, 27, 0.61); /* Add a semi-transparent background color */
  padding: 8px 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 69;
  backdrop-filter: blur(10px); /* Apply a blur effect to the background */
  -webkit-backdrop-filter: blur(10px); /* For older browsers with vendor prefix */
}


.header-top .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.header-top .logo a span {
  color: #faca22;
}

.nav-menu ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}

.nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

.nav-menu ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #faca22;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.nav-menu ul li a:hover::after {
  width: 100%;
}

.nav-menu .fa-solid {
  display: none;
}

#header .header-bottom {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.05), #0b0d19),
    url(assets/background.png);
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 8% 6% 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-bottom .bottom-left .txt span {
  color: #faca22;
}


.name1 {
  margin-bottom: 20px;
}

.header-bottom .bottom-left .name {
  font-size: 46px;
}

.bottom-left .name span {
  color: #faca22;
}

.bottom-left .name1 span {
  color: #faca22;
}

.bottom-left .profession {
  font-size: 22px;
  font-weight: 500;
}

.bottom-left .short-desc {
  font-size: 18px;
  padding: 20px 35% 20px 0;
}

.bottom-left .btn-cv {
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: #faca22;
  color: #000;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s;
}

.bottom-left .btn-cv:hover {
  background-color: #fff;
  transform: scale(1.1);
}

.header-bottom .bottom-right a {
  display: block;
  font-size: 18px;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 6px;
  color: #f7f7f7;
  padding: 6px 10px;
  margin-bottom: 15px;
  transition: all 0.5s;
}

.header-bottom .bottom-right a:hover {
  border: 1px solid #faca22;
  color: #faca22;
  opacity: 1;
  transform: scale(1.1);
}

/* About */
#about {
  width: 100%;
  min-height: 100vh;
  padding: 60px 6%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#about .about-left {
  flex-basis: 36%;
}

#about .about-right {
  flex-basis: 60%;
}

.about-left img {
  width: 100%;
  border-radius: 15px;
}

.about-left img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}

.about-left:hover img {
  transform: scale(1.1);
}

.section-title .sub-title {
  font-size: 40px;
  color: #d9dae7;
  font-weight: 600;
}

.section-title .title {
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}

.about-right .desc {
  font-size: 16px;
  line-height: 1.4;
  padding: 30px 0;
}

.about-right .tab-titles {
  display: flex;
  margin: 20px 0 30px;
}

.about-right .tab-links {
  margin-right: 50px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.about-right .tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ffc800;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.about-right .tab-links.active-link::after {
  width: 50%;
}

.about-right .tab-contents ul li {
  list-style: none;
  font-size: 18px;
  margin: 10px 0;
}

.about-right .tab-contents ul li span {
  color: #ffc800;
  font-size: 16px;
  font-weight: 500;
}

.about-right .tab-contents {
  display: none;
}

.about-right .tab-contents.active-tab {
  display: block;
}

/* Service */
/* #service {
  background-color: #f7f7f7;
  padding: 60px 6% 80px;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 60px;
  text-align: left;
}

.services div {
  background: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.5s;
}

.services div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services div h2 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services div:hover {
  background: #FFE2E2;
  transform: translateY(-10px);
} */


#service {
  background-color: #EDF2F8;
  padding: 60px 6% 80px;
  text-align: center;
}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
  grid-gap: 40px;
  margin-top: 50px;
  text-align: left;
}

.services div {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.5s;
  /* box-shadow: 0 6px 8px rgba(0, 0, 0, 0.107); */
  text-align: center;
}

.services div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services div h2 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services div:hover {
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 6px 0px;
  transform: scale(1.1)
}

.services div:focus { /* Add a focus effect when clicked */
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  outline: none;
}

#textincert a {
  color: rgb(0, 0, 0);
  text-decoration: none; /* Remove underline */
}

/* Hover color (black) */
#textincert a:hover {
  color: #EB455F;
}

/* Active (clicked) color (white) */
#textincert a:active {
  color: white;
}


/* .certificate .certlayer {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(250, 202, 34, 0.8), rgba(250, 202, 34, 0.8));
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  transition: all 0.5s;
}

.certificate:hover .certlayer {
  height: 100%;
}

.certificate .certlayer h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.certificate .certlayer p {
  font-size: 16px;
  line-height: 1.3;
  margin: 20px 0 30px;
}

.certificate .certlayer a {
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #faca22;
  font-size: 18px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.5s;
}

.certificate .certlayer a:hover {
  background: #faca22;
  color: #fff;
  border: 2px solid #fff;
} */






/* Portfolio */
#portfolio {
  padding: 60px 6%;
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.project-list .project {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.project img {
  width: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}

.project:hover img {
  transform: scale(1.1);
}

.project .layer {
  position: absolute;
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(250, 202, 34, 0.8), rgba(250, 202, 34, 0.8));
  border-radius: 10px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  transition: all 0.5s;
}

.project:hover .layer {
  height: 100%;
}

.project .layer h3 {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

.project .layer p {
  font-size: 16px;
  line-height: 1.3;
  margin: 20px 0 30px;
}

.project .layer a {
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #faca22;
  font-size: 18px;
  background: #fff;
  border-radius: 50%;
  transition: all 0.5s;
}

.project .layer a:hover {
  background: #faca22;
  color: #fff;
  border: 2px solid #fff;
}

/* Testimonial */

#testimonial {
  padding: 60px 4% 80px;
  text-align: center;
}

#testimonial .testimonial-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  margin-top: 50px;
}

.testimonial-list .review {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  padding: 40px 30px;
  cursor: pointer;
}

.testimonial-list .review:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.review i {
  font-size: 54px;
  color: #faca22;
}

.review .review-text {
  font-size: 18px;
  line-height: 1.3;
  text-align: left;
  padding: 20px 0 30px;
}

.review .review-by {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center;
  text-align: start;
}

.review-by .img {
  flex-basis: 20%;
}

.review-by .img img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.review-by .info {
  height: 60px;
}

.review-by .info .name {
  font-size: 18px;
  font-weight: 600;
}

.review-by .info .resignation {
  font-size: 16px;
  font-weight: 500;
  opacity: 0.8;
}

/* Contact */
#contact {
  background-color: #FAF4FF;
  padding: 60px 8% 40px;
  text-align: center;
  align-items: center;
}

#contact .section-title .sub-title {
  color: #fff;
}

#contact .content {
  margin-top: 50px;
  justify-content: space-between;
  gap: 30px;
  text-align: center;
}


.content .vl {
  border-left: 2px solid #fff;
  height: 300px;
}

.content .contact-right {
  text-align: left;
}

.contact-right .col {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.contact-right .col i {
  font-size: 28px;
  margin-right: 10px;
}

.col .info .title {
  font-size: 20px;
}

.copyright {
  font-size: 16px;
  font-weight: 500;
  margin-top: 60px;
}

.copyright a {
  text-decoration: none;
  color: #120f2d;
}

.copyright a:hover {
  color: #fff;
}

.contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 30px;
}

/* .contact-section #whatsapp {
  background-color: #D3F2D2;
}

.contact-section #email {
  background-color: #F2D3D4;
}

.contact-section #resume {
  background-color: #E5D1FA;
} */

.contact-item {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 400px;
}

.contact-item #contact-text {
  font-size: 25px;
  font-weight: bold;
  color: #EB455F;
}

.contact-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.contact-item:hover {
  background-color: #ddd;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.213);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.213);
}

.popup img {
  width: 50px;
  height: 50px;
}

.popup p {
  font-weight: bold;
  margin-top: 10px;
}

.popup-button {
  background-color: #EB455F;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.popup-button:hover {
  background-color: #EB455F;
}

.contact-section #whatsapp {
  background-color: #D3F2D2;
}
.contact-section #email {
  background-color: #F2D3D4;
}
.contact-section #resume {
  background-color: #FFE3FE;
}
.contact-section #link {
  background-color: #F1EED3;
}

#email-popup {
  width: 450px;
  height: 150px;
  background-color: #F2D3D4;
}

#whatsapp-popup {
  width: 300px;
  height: 150px;
  background-color: #D3F2D2;
}

.popup .close-button {
  align-items: flex-start;
}

#contact .section-title .sub-title {
  color: #EB455F;
}

.popup #popup-text {
  font-size: 25px;
  color: #EB455F;
  background-color: #ffffff;
  border-radius: 10px;
  font-weight: lighter;
}

.popup .close-button {
  cursor: pointer;
}

/* .contact-item #resume-link {
  cursor: pointer;
}

.contact-item #portfolio-link {
  cursor: pointer;
} */

















/* Responsive Design */
@media (max-width: 900px) {
  .nav-menu .fa-solid {
    display: block;
    color: #faca22;
    font-size: 20px;
  }

  .nav-menu ul {
    background-color: #120f2d;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 60px;
    z-index: 2;
    transition: right 0.5s;
  }

  .nav-menu ul li {
    display: block;
    color: #faca22;
    margin: 25px;
  }

  .nav-menu ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  #about .about-left {
    flex-basis: 100%;
    margin-bottom: 40px;
  }

  .about-left img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  #about .about-right {
    flex-basis: 100%;
  }

  .about-right .tab-links {
    margin-right: 60px;
    font-size: 22px;
  }

  .about-right .tab-contents ul li {
    font-size: 20px;
  }

  .about-right .tab-contents ul li span {
    font-size: 18px;
  }

  #testimonial .testimonial-list {
    grid-gap: 20px;
  }

  .testimonial-list .review {
    padding: 30px 15px;
  }

  .review-by .info .name {
    font-size: 16px;
  }
}

@media (max-width: 560px) {
  .header-bottom .bottom-left .name {
    font-size: 40px;
  }

  .bottom-left .profession {
    font-size: 20px;
  }

  .bottom-left .short-desc {
    font-size: 18px;
    padding-right: 20%;
  }

  .about-left img {
    width: 80%;
  }

  .about-right .tab-links {
    margin-right: 30px;
    font-size: 20px;
  }

  .about-right .tab-contents ul li,
  .about-right .tab-contents ul li span {
    font-size: 18px;
  }

  #contact .content {
    flex-wrap: wrap;
  }

  .content .contact-left,
  .content .contact-right {
    flex-basis: 100%;
  }

  .content .vl {
    display: none;
  }
}

@media (max-width: 450px) {
  .header-bottom .bottom-left .name {
    font-size: 32px;
  }

  .bottom-left .profession {
    font-size: 18px;
  }

  .bottom-left .short-desc {
    font-size: 16px;
    padding-right: 6%;
  }

  .bottom-left .btn-cv {
    font-size: 14px;
    padding: 8px 12px;
  }

  .section-title .sub-title {
    font-size: 36px;
  }

  .section-title .title {
    font-size: 20px;
  }

  .about-left img {
    width: 80%;
  }

  .about-right .tab-links {
    margin-right: 25px;
    font-size: 18px;
  }

  .about-right .tab-contents ul li,
  .about-right .tab-contents ul li span {
    font-size: 16px;
  }
}
